<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lorislab.guardian</groupId>
    <artifactId>guardian</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>    
    <name>guardian</name>
        
    <modules>
        <module>guardian-api</module>
        <module>guardian-service</module>
        <module>guardian-model</module>
        <module>guardian-jsf</module>
        <module>guardian-bom</module>
        <module>guardian-user-ads</module>
    </modules>
	
    <scm>
        <connection>scm:git:https://github.com/lorislab/guardian.git</connection>
        <developerConnection>scm:git:git@github.com:lorislab/guardian.git</developerConnection>
        <url>https://github.com/lorislab/guardian</url>
        <tag>HEAD</tag>
    </scm>
	
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>andrej</id>
            <name>Andrej Petras</name>            
            <email>andrej@lorislab.org</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <!-- Dependency management -->
    <dependencyManagement>
        <dependencies>
            <!-- TRANSFORMER -->
            <dependency>
                <groupId>org.lorislab.transformer</groupId>
                <artifactId>transformer-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>				
            </dependency>
						
            <!-- JEL -->
            <dependency>
                <groupId>org.lorislab.jel</groupId>
                <artifactId>jel-bom</artifactId>
                <version>0.0.9-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>				
            </dependency>	
			
            <!-- BARN -->
            <dependency>
                <groupId>org.lorislab.barn</groupId>
                <artifactId>barn-bom</artifactId>
                <version>0.0.3-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>				
            </dependency>
			
            <!-- TREASURE -->
            <dependency>
                <groupId>org.lorislab.treasure</groupId>
                <artifactId>treasure-lib</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
                                                            			
            <!-- EJB/Persistence libraries -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>1.0.2.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>  

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>1.2.0.Final</version>
                <scope>provided</scope>
            </dependency>
			
            <!-- META-INF SERVICES -->
            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>1.5</version>
                <optional>true</optional>
            </dependency>			
        </dependencies>
    </dependencyManagement>

       
    <build>		
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>                
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>                     
        </plugins>

        <!-- Plugins management -->
        <pluginManagement>			
            <plugins>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>2.2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>				                                         
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <inherited>true</inherited>
                    <configuration>
                        <aggregate>true</aggregate>
                        <links>
                            <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        </links>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                        <generateClient>true</generateClient>
                        <clientExcludes>
                            <clientExclude>**/*Bean.class</clientExclude>
                            <clientExclude>**/ejb/*Impl.class</clientExclude>
                            <clientExclude>**/dao/**</clientExclude>
                            <clientExclude>**/model/impl/**</clientExclude>
                            <clientExclude>META-INF/*.xml</clientExclude>
                        </clientExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ddl</id>           
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>de.smartics.maven.plugin</groupId>
                        <artifactId>hibernate4-maven-plugin</artifactId>
                        <version>0.2.0</version>
                        <executions>
                            <execution>
                                <id>export</id>
                                <goals>
                                    <goal>hbm2ddl</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>  
                </plugins>                
            </build>                    
        </profile>         
    </profiles>
	
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/lorislab/maven/guardian</url>
        </repository>
    </distributionManagement>

    <!-- Repositories -->
    <repositories>		
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>   
        <repository>
            <id>lorislab</id>
            <url>http://dl.bintray.com/lorislab/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>		            
    </repositories>
</project>
