<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.lorislab.guardian</groupId>
        <artifactId>guardian</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
	
    <artifactId>guardian-jsf</artifactId> 
    <name>guardian-jsf</name>
	
    <dependencies>
        <dependency>
            <groupId>org.lorislab.guardian</groupId>
            <artifactId>guardian-model</artifactId>
            <type>ejb-client</type>
            <scope>provided</scope>
            <version>${project.version}</version>
        </dependency>
        <!-- CDI -->			
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>			
            <scope>provided</scope>
        </dependency>		
        <!-- JEL -->
        <dependency>
            <groupId>org.lorislab.jel</groupId>
            <artifactId>jel-jsf</artifactId>
        </dependency>
        <!-- EJB -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- JSF -->
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>		 		
    </dependencies>
</project>
