<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.lorislab.guardian</groupId>
        <artifactId>guardian</artifactId>
        <version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
    </parent>
	
    <artifactId>guardian-bom</artifactId> 
    <name>guardian-bom</name>
	<packaging>pom</packaging>

	<!-- Runtime dependency management -->
    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.lorislab.guardian</groupId>
				<artifactId>guardian-api</artifactId> 
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lorislab.guardian</groupId>
				<artifactId>guardian-app-model</artifactId> 
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lorislab.guardian</groupId>
				<artifactId>guardian-user-model</artifactId> 
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.lorislab.guardian</groupId>
				<artifactId>guardian-jsf</artifactId> 
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lorislab.guardian</groupId>
				<artifactId>guardian-service</artifactId> 
				<version>${project.version}</version>
			</dependency>	
			<dependency>
				<groupId>org.lorislab.guardian</groupId>
				<artifactId>guardian-app-web</artifactId> 
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lorislab.guardian</groupId>
				<artifactId>guardian-user-web</artifactId> 
				<version>${project.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	
</project>
