<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.lorislab.guardian</groupId>
        <artifactId>guardian</artifactId>
        <version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
    </parent>
	
    <artifactId>guardian-app-model</artifactId> 
    <name>guardian-app-model</name>
	
	<dependencies>
		<!-- JEL -->
		<dependency>
			<groupId>org.lorislab.jel</groupId>
			<artifactId>jel-ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lorislab.jel</groupId>
			<artifactId>jel-base</artifactId>
		</dependency>		

		<!-- EJB -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>                        
                                                                
		<!-- JPA 2 -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
</project>
